
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    font-family: Raleway;
    background-image:linear-gradient(rgb(241, 175, 50),rgb(105, 87, 27),rgb(59, 51, 23));
    background-size: 100%;
    
  

}
.autor{
    background-image:linear-gradient(rgb(126, 3, 3),rgb(24, 43, 24));
    text-align: center;
    padding: 1%;
    z-index: 1;
    color: rgb(83, 83, 83);
    left: 0;
}
.otrodato{
    font-weight: 300;
    font-size: large;
}
#autor{
    font-weight: 900;
    font-size: xx-large;
}
.contenido{
    margin-top: 40px;
    margin-left: 2%;
    justify-content: center;
    top: 15%;
}
.tarjeta{
    height: 580px;
    width: 275px;
    margin-left: 35%;
    display: inline-block;
    margin: 1%;
    position: relative;
    background-color: rgb(255, 242, 166);
    box-shadow: 0 4px 8px 0 #8a7373;
    padding: 8px;
    font-size: large;
    text-align: center;
    justify-content: center;
    align-items: center;
}

img{
    vertical-align: middle;
    width: 250px; /*ancho*/
    height: 190px; /*alto*/
}

.termino{
    color: rgb(66, 47, 47);
}
.menu{
    background-color: rgb(219, 226, 155);
    
    position: fixed;
    float: left;
    padding: 15px;
    padding-left: 5px;
    padding-right: 5px;
    overflow: hidden;
    z-index: 20;
    width: 100%;
    top: 1%;
    text-align: center;
}
.menu a{
    padding: 10px;
    text-decoration: none;
    color: rgb(207, 86, 65);
}
.abc{
    float: left;
    width: 100%;
    background: url(img\fondo1.jpg);
    height: 50px;
    color: rgb(238, 199, 184);
    font-size: xx-large;
    padding: 15px;
    font-weight: bolder;
}
.letra{
border: 3px;
border-style: solid;
border-block: 2px 8px;
padding-left: 2px;
padding-right: 2px;
padding-top: 5%;
font-weight: 900;
text-decoration: none;
font-size: 8px;
color: rgb(0, 0, 0);
}
.letra:hover{
    font-size: 20px;
    border-color: rgb(83, 83, 83);
    background-size: 50px;
    background-position: center;
}

.foto1{
  width: 21px;
  height: 38px;
  background-color: none;
}

.search_div {
  position: fixed;
  background: #2d3239;
  height: 40px;
  border-radius: 30px;
  padding: 10px;
  display: flex;
  align-items: right;
  flex-direction: column;
  justify-content: left;
  top: 6%;
  z-index: 1;
  right: 10%;
}

.search_input {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
  align-items: center;
}
.search_button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: white;
  transition: 0.4s;
  text-decoration: none;
}

.search_div:hover > .search_input {
  width: 240px;
  padding: 0 4px;
  top: 50px;
}

.search_div:hover > .search_button {
  background: white;
}
