*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

  .barraI{
  width: 290px;
  background-color: none;
  z-index: 2;
  overflow: hidden;
  position: fixed;
  top: 4%;
  }
  
  .barraI a{
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s;
  color: darkred;
  font-size: 45px;
  font-weight: bold;
}

  ul{
align-items: left;
position: relative;
display: flex;
flex-direction: column;
  }

  ul li{
position: relative;
list-style: none;
}

  ul li a{
position: relative;
font-size: 4em;
text-decoration: none;
line-height: 1em;
letter-spacing: 2px;
text-transform: uppercase;
color: transparent;
-webkit-text-stroke: 1px rgba(255,255,255,0.5);
}

  ul li a::before{
content: attr(data-text);
position: absolute;
color: var(--clr);
width: 0;
overflow: hidden;
transition: 1s;
border-right: 8px solid  var(--clr);
-webkit-text-stroke: 1px  var(--clr);
 }
 
  ul li a:hover::before{
width: 100%;
filter: drop-shadow(0 0 25px var(--clr));
 }
