<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body background="fondo2.jpg">
 <br><br><br><br>
  <div class="titulo">
   <p><h1><b>PRÁCTICAS</b></h1></p> </div>
   
  <table>
    <tr>
      <td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td>
      <td><br>
    <button class="tabla1" onclick="saludar()">
      <b>SALUDAR</b></button>
    <p id="datos"></p></td>
    <td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td>
      <td><br>
    <button class="tabla1" onclick="pares()">
      <b>PARES</b></button>
    <p id="serie"></p></td>
    <td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td>

      
      <td><br>
    <button class="tabla2" onclick="impares()">
      <b>IMPARES</b></button>
    <p id="resultado"></p></td>
    <td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td>
      <td><br>
    <button class="tabla2" onclick="multiplos3()">
    <b>MULTIPLOS DE 3</b></button>
    <p id="multi3"></p></td>
    <td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td>
    
      <td><br>
      <button class="tabla3" onclick="aleatorios()"><b>NÚMEROS ALEATORIOS</b></button>
    <p id="alea"></p></td>
    <td><td><td><td><td><td><td><td><td><td><td><td><td><td><td><td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td></td>
      <td><br>
     <button class="tabla3" onclick="multiplos5()"><b>MULTIPLOS DE 5</b></button>
    <p id="multi5"></p></td></tr></table>
 
</body>
</html>
