/*
*La clase estilo1 realiza ..
? Como se podria colocar un borde
! No funciona en opera 3
todo Falta 2 clases para las tablas
*/
body{
 
 
  font-family: Raleway;
    background-size: 1600px;
    background-repeat: no-repeat;
}

.tabla1{
  background-color: green; 
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  width: 180px;
  height: 90px;
  font-family: 'Courier New', Courier, monospace;
  position: center;
 
}

.tabla2{
  background-color: yellowgreen; 
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  width: 180px;
  height: 90px;
  font-family: 'Courier New', Courier, monospace;
  position: center;
}


.tabla3{
  background-color: salmon; 
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  width: 180px;
  height: 90px;
  font-family: 'Courier New', Courier, monospace;
  position: center;
}


.titulo{
  background-color: none;
  font-size: 30px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center; 
  position: center;
  color: rgb(59, 47, 42);
  border:10px ;
  
   }
 
p{
   color: black;
   font-size: 30px;
 }
