<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diccionario</title>
    <link rel="stylesheet" href="estiloDiccionario.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
    <div class="menu">
        <a href="#a" class="letra" >A</a>
        <a href="#b" class="letra" >B</a>
        <a href="#c" class="letra" >C</a>
        <a href="#d" class="letra" >D</a>
        <a href="#e" class="letra" >E</a>
        <a href="#f" class="letra" >F</a>
        <a href="#g" class="letra" >G</a>
        <a href="#h" class="letra" >H</a>
        <a href="#i" class="letra" >I</a>
        <a href="#j" class="letra" >J</a>
        <a href="#k" class="letra" >K</a>
        <a href="#l" class="letra" >L</a>
        <a href="#m" class="letra" >M</a>
        <a href="#n" class="letra" >N</a>
        <a href="#ñ" class="letra" >Ñ</a>
        <a href="#o" class="letra" >O</a>
        <a href="#p" class="letra" >P</a>
        <a href="#q" class="letra" >Q</a>
        <a href="#r" class="letra" >R</a>
        <a href="#s" class="letra" >S</a>
        <a href="#t" class="letra" >T</a>
        <a href="#u" class="letra" >U</a>
        <a href="#v" class="letra" >V</a>
        <a href="#w" class="letra" >W</a>
        <a href="#x" class="letra" >X</a>
        <a href="#y" class="letra" >Y</a>
        <a href="#z" class="letra" >Z</a>
    </div>
   
    <div class="contenido">
        
        <div class="autor">
            <img src="DIC/003-contento.png" alt="" class="fautor">
            <h1 id="autor">Luis Marcelo Ramos Garcia</h1>
            <h2 class="otrodato">Estudiante de la carrera de Sistemas Informáticos .</h2>
            <h2 class="otrodato">diccionario para la clase de Diseño y Programación Web II.</h2>
        </div>
       

        <div class="abc"id="a">A</div>
        <div class="tarjeta">
            <img src="DIC\ALCE1.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">ALCE</h1>
            <p>Mamífero cérvido de unos 2 m de altura en la cruz, muy corpulento, de pelaje marrón oscuro, cuello corto, cabeza grande, hocico ancho y largo, y con una especie de bolsa de piel y pelo colgando de la garganta; el macho tiene astas grandes, amplias y planas en forma de pala con recortes en los bordes; habita solitario en bosques de coníferas del norte de Europa, de Asia y de América.</p>
        </div>
        <div class="tarjeta">
            <img src="DIC\autopistas.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">AUTOPISTA</h1>
            <p>Vía de comunicación entre poblaciones reservada a la circulación exclusiva de vehículos automóviles, que dispone de calzadas separadas para ambos sentidos por una mediana, accesos y salidas independientes, cruces o pasos a distinto nivel, y carece de acceso directo a las propiedades colindantes</p>
        </div>
        <div class="tarjeta">
            <img src="DIC\actor.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">ACTOR</h1>
            <p>Persona que representa un papel en el teatro, la televisión, la radio o el cine, en especial si se dedica a ello profesionalmente.</p>
        </div>


        <div class="abc"id="b">B</div>
        <div class="tarjeta">
            <img src="DIC\baseballschlager.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">BATE</h1>
            <p>Bastón de madera, más grueso por el extremo libre que por la empuñadura, con el que se golpea la pelota en el béisbol y en otros juegos y deportes.
            </p>
        </div>
        <div class="tarjeta">
            <img src="DIC\burro.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">BURRO</h1>
            <p>Mamífero équido doméstico más pequeño que el caballo, de pelo largo y áspero generalmente grisáceo, crin corta, orejas grandes y cola larga con un mechón de cerdas en la punta; por ser muy resistente se usa en especial para el trabajo del campo y para la carga.</p>
        </div>
        <div class="tarjeta">
            <img src="DIC\bola.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">BOLA</h1>
            <p>Cuerpo esférico de cualquier materia, generalmente macizo.</p>
        </div>


        <div class="abc"id="c">C</div>
        <div class="tarjeta">
            <img src="DIC\Caña_de_Azúcar.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">CAÑA</h1>
            <p>Planta de tallo leñoso, hueco, flexible, de hojas anchas, algo ásperas y flores agrupadas en panojas muy ramosas; puede alcanzar hasta 4 m de altura.</p>
        </div>
        <div class="tarjeta">
            <img src="DIC\cejas.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">CEJA</h1>
            <p>Parte prominente de la cara, situada sobre la cuenca del ojo, curvada, móvil y cubierta de pelo.</p>
        </div>
        <div class="tarjeta">
            <img src="DIC\cosecha.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">COSECHA</h1>
            <p>Conjunto de frutos que se recogen de la tierra en la época del año en que están maduros.</p>
        </div>


        <div class="abc"id="d">D</div>
        <div class="tarjeta">
            <img src="DIC\Tela-damasco.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">DAMASCO</h1>
            <p>Tela fuerte de lana o de algodón de diseño similar al damasco de seda, a veces entretejida con hilos de distinto color, que se utiliza principalmente para mantelerías y fundas de colchones y canapés</p>
        </div>
        <div class="tarjeta">
            <img src="DIC\diamante.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">DIAMANTE</h1>
            <p>Carbono puro cristalizado en el sistema cúbico, el más duro de todos los cuerpos, generalmente incoloro; es la más preciada de las piedras preciosas y posee gran brillo una vez tallada.
                "collar de oro y diamantes"</p>
        </div>
        <div class="tarjeta">
            <img src="DIC\dormitorio.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">DORMITORIO</h1>
            <p>Habitación de una vivienda donde se duerme.</p>
        </div>


        <div class="abc"id="e">E</div>
        <div class="tarjeta">
            <img src="DIC\elefante.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">ELEFANTE</h1>
            <p>Mamífero paquidermo de gran tamaño, el mayor de los terrestres, con la piel de color gris oscuro, gruesa, rugosa y sin pelo, grandes orejas colgantes, larga trompa prensil, cuatro extremidades gruesas y casi cilíndricas, cola larga, y dos colmillos muy largos de punta cónica; se alimenta de vegetales, y vive en diversos hábitats de Asia y África.</p>
        </div>
        <div class="tarjeta">
            <img src="DIC\elevador.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">ELEVADOR</h1>
            <p>[vehículo, aparato] Que sirve para subir, bajar o transportar mercancías.</p>
        </div>
        <div class="tarjeta">
            <img src="DIC\escoba.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">ESCOBA</h1>
            <p>Utensilio para barrer formado por un conjunto de ramas secas atadas en un extremo, o por un palo o caña que lleva sujeto en uno de sus extremos un cepillo grueso.</p>
        </div>


        <div class="abc"id="f">F</div>
        <div class="tarjeta">
            <img src="DIC\FARAON.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">FARAON</h1>
            <p>Soberano del antiguo Egipto.</p>
        </div>
        <div class="tarjeta">
            <img src="DIC\fabula.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">FABULA</h1>
            <p>Relato o composición literaria en prosa o en verso que proporciona una enseñanza o consejo moral.</p>
        </div>
        <div class="tarjeta">
            <img src="DIC\Foco.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">FOCO</h1>
            <p>Punto donde se reúnen los rayos de luz, calor, etc., reflejados por un espejo curvo o refractados por una lente convergente.</p>
        </div>


        <div class="abc"id="g">G</div>
        <div class="tarjeta">
            <img src="DIC\gato.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">GATO</h1>
            <p>Mamífero felino de tamaño generalmente pequeño, cuerpo flexible, cabeza redonda, patas cortas, cola larga, pelo espeso y suave, largos bigotes y uñas retráctiles; es carnívoro y tiene gran agilidad, buen olfato, buen oído y excelente visión nocturna; existen muchas especies diferentes.
                "hay gatos salvajes, como el serval o el gato montés, pero la mayoría de ellos son domésticos"</p>
        </div>
        <div class="tarjeta">
            <img src="DIC\guerra.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">GUERRA</h1>
            <p>Lucha armada prolongada entre dos o más naciones durante la cual se producen diversas batallas.</p>
        </div>
        <div class="tarjeta">
            <img src="DIC\gorra.jpg" alt="" class="foto" width="100%">
            <h1 class="termino">GORRA</h1>
            <p>Prenda de vestir que cubre la cabeza, generalmente de tela, con visera y formada por una parte cilíndrica rígida de poca altura y una especie de boina ancha y plana sobre ella; es una prenda que forma parte del uniforme de algunas profesiones.</p>
        </div>



        <div class="abc"id="h">H</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Quos, minus quidem. Mollitia alias, suscipit quidem modi quas autem sed natus quasi? Doloribus molestiae repellat libero consequatur dolore recusandae voluptates reiciendis, delectus voluptatum distinctio?</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Qui earum ullam odit accusamus itaque repellat rem cum eum hic unde vitae iure deleniti fugiat aliquam, laudantium molestias. Vero quidem dolore maiores quas ab!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Iusto corrupti quae provident eaque, error illo, perspiciatis temporibus earum voluptas reiciendis delectus, necessitatibus perferendis adipisci unde hic cumque accusantium culpa repudiandae totam labore nemo!</p>
        </div>


        <div class="abc"id="i">I</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores in totam, ipsam voluptatibus praesentium recusandae obcaecati laborum, sint earum, fugit nobis reiciendis explicabo! Assumenda!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Iusto corrupti quae provident eaque, error illo, perspiciatis temporibus earum voluptas reiciendis delectus, necessitatibus perferendis adipisci unde hic cumque accusantium culpa repudiandae totam labore nemo!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Vero impedit consequatur assumenda ab aperiam sequi, minus nulla ex incidunt ullam, quaerat ea? Modi unde itaque ratione debitis culpa eaque reiciendis explicabo adipisci est?</p>
        </div>


        <div class="abc"id="j">J</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Eligendi, inventore a veniam nostrum esse, sequi corporis ullam, similique ducimus animi aspernatur. Quis saepe, sed tempore ratione laborum nesciunt earum exercitationem nostrum temporibus totam.</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Iusto corrupti quae provident eaque, error illo, perspiciatis temporibus earum voluptas reiciendis delectus, necessitatibus perferendis adipisci unde hic cumque accusantium culpa repudiandae totam labore nemo!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Itaque a provident ut autem sunt ex aperiam voluptates id tempore rem, deleniti minus enim doloribus nisi sequi iusto aspernatur, eum expedita! Ab, sapiente eum.</p>
        </div>


        <div class="abc"id="k">K</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Autem ex commodi possimus minus, recusandae assumenda debitis quas aspernatur voluptas tempora? Asperiores quidem eligendi quaerat, corrupti ullam itaque voluptas et, odit quisquam repudiandae architecto?</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Sunt natus omnis, quis quod recusandae, est vel veritatis cumque fuga accusamus aperiam consequatur voluptas deserunt ipsa excepturi quisquam enim tenetur laboriosam harum dicta! Quibusdam?</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Magni quas soluta explicabo ipsam id vitae autem dolorum molestias, perferendis, inventore eos blanditiis, magnam porro enim culpa repellendus sapiente totam. Ullam, blanditiis? Omnis, voluptatum!</p>
        </div>


        <div class="abc"id="l">L</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Quos, minus quidem. Mollitia alias, suscipit quidem modi quas autem sed natus quasi? Doloribus molestiae repellat libero consequatur dolore recusandae voluptates reiciendis, delectus voluptatum distinctio?</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Qui earum ullam odit accusamus itaque repellat rem cum eum hic unde vitae iure deleniti fugiat aliquam, laudantium molestias. Vero quidem dolore maiores quas ab!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Iusto corrupti quae provident eaque, error illo, perspiciatis temporibus earum voluptas reiciendis delectus, necessitatibus perferendis adipisci unde hic cumque accusantium culpa repudiandae totam labore nemo!</p>
        </div>


        <div class="abc"id="m">M</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores in totam, ipsam voluptatibus praesentium recusandae obcaecati laborum, sint earum, fugit nobis reiciendis explicabo! Assumenda!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Iusto corrupti quae provident eaque, error illo, perspiciatis temporibus earum voluptas reiciendis delectus, necessitatibus perferendis adipisci unde hic cumque accusantium culpa repudiandae totam labore nemo!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Vero impedit consequatur assumenda ab aperiam sequi, minus nulla ex incidunt ullam, quaerat ea? Modi unde itaque ratione debitis culpa eaque reiciendis explicabo adipisci est?</p>
        </div>


        <div class="abc"id="n">N</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Eligendi, inventore a veniam nostrum esse, sequi corporis ullam, similique ducimus animi aspernatur. Quis saepe, sed tempore ratione laborum nesciunt earum exercitationem nostrum temporibus totam.</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Iusto corrupti quae provident eaque, error illo, perspiciatis temporibus earum voluptas reiciendis delectus, necessitatibus perferendis adipisci unde hic cumque accusantium culpa repudiandae totam labore nemo!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Itaque a provident ut autem sunt ex aperiam voluptates id tempore rem, deleniti minus enim doloribus nisi sequi iusto aspernatur, eum expedita! Ab, sapiente eum.</p>
        </div>


        <div class="abc"id="ñ">Ñ</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Autem ex commodi possimus minus, recusandae assumenda debitis quas aspernatur voluptas tempora? Asperiores quidem eligendi quaerat, corrupti ullam itaque voluptas et, odit quisquam repudiandae architecto?</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Sunt natus omnis, quis quod recusandae, est vel veritatis cumque fuga accusamus aperiam consequatur voluptas deserunt ipsa excepturi quisquam enim tenetur laboriosam harum dicta! Quibusdam?</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Magni quas soluta explicabo ipsam id vitae autem dolorum molestias, perferendis, inventore eos blanditiis, magnam porro enim culpa repellendus sapiente totam. Ullam, blanditiis? Omnis, voluptatum!</p>
        </div>


        <div class="abc"id="o">O</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Quos, minus quidem. Mollitia alias, suscipit quidem modi quas autem sed natus quasi? Doloribus molestiae repellat libero consequatur dolore recusandae voluptates reiciendis, delectus voluptatum distinctio?</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Qui earum ullam odit accusamus itaque repellat rem cum eum hic unde vitae iure deleniti fugiat aliquam, laudantium molestias. Vero quidem dolore maiores quas ab!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Iusto corrupti quae provident eaque, error illo, perspiciatis temporibus earum voluptas reiciendis delectus, necessitatibus perferendis adipisci unde hic cumque accusantium culpa repudiandae totam labore nemo!</p>
        </div>


        <div class="abc"id="p">P</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores in totam, ipsam voluptatibus praesentium recusandae obcaecati laborum, sint earum, fugit nobis reiciendis explicabo! Assumenda!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Iusto corrupti quae provident eaque, error illo, perspiciatis temporibus earum voluptas reiciendis delectus, necessitatibus perferendis adipisci unde hic cumque accusantium culpa repudiandae totam labore nemo!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Vero impedit consequatur assumenda ab aperiam sequi, minus nulla ex incidunt ullam, quaerat ea? Modi unde itaque ratione debitis culpa eaque reiciendis explicabo adipisci est?</p>
        </div>


        <div class="abc"id="q">Q</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Eligendi, inventore a veniam nostrum esse, sequi corporis ullam, similique ducimus animi aspernatur. Quis saepe, sed tempore ratione laborum nesciunt earum exercitationem nostrum temporibus totam.</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Iusto corrupti quae provident eaque, error illo, perspiciatis temporibus earum voluptas reiciendis delectus, necessitatibus perferendis adipisci unde hic cumque accusantium culpa repudiandae totam labore nemo!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Itaque a provident ut autem sunt ex aperiam voluptates id tempore rem, deleniti minus enim doloribus nisi sequi iusto aspernatur, eum expedita! Ab, sapiente eum.</p>
        </div>


        <div class="abc"id="r">R</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Autem ex commodi possimus minus, recusandae assumenda debitis quas aspernatur voluptas tempora? Asperiores quidem eligendi quaerat, corrupti ullam itaque voluptas et, odit quisquam repudiandae architecto?</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Sunt natus omnis, quis quod recusandae, est vel veritatis cumque fuga accusamus aperiam consequatur voluptas deserunt ipsa excepturi quisquam enim tenetur laboriosam harum dicta! Quibusdam?</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Magni quas soluta explicabo ipsam id vitae autem dolorum molestias, perferendis, inventore eos blanditiis, magnam porro enim culpa repellendus sapiente totam. Ullam, blanditiis? Omnis, voluptatum!</p>
        </div>


        <div class="abc"id="s">S</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Quos, minus quidem. Mollitia alias, suscipit quidem modi quas autem sed natus quasi? Doloribus molestiae repellat libero consequatur dolore recusandae voluptates reiciendis, delectus voluptatum distinctio?</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Qui earum ullam odit accusamus itaque repellat rem cum eum hic unde vitae iure deleniti fugiat aliquam, laudantium molestias. Vero quidem dolore maiores quas ab!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Iusto corrupti quae provident eaque, error illo, perspiciatis temporibus earum voluptas reiciendis delectus, necessitatibus perferendis adipisci unde hic cumque accusantium culpa repudiandae totam labore nemo!</p>
        </div>


        <div class="abc"id="t">T</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores in totam, ipsam voluptatibus praesentium recusandae obcaecati laborum, sint earum, fugit nobis reiciendis explicabo! Assumenda!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Iusto corrupti quae provident eaque, error illo, perspiciatis temporibus earum voluptas reiciendis delectus, necessitatibus perferendis adipisci unde hic cumque accusantium culpa repudiandae totam labore nemo!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Vero impedit consequatur assumenda ab aperiam sequi, minus nulla ex incidunt ullam, quaerat ea? Modi unde itaque ratione debitis culpa eaque reiciendis explicabo adipisci est?</p>
        </div>



        <div class="abc"id="u">U</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Eligendi, inventore a veniam nostrum esse, sequi corporis ullam, similique ducimus animi aspernatur. Quis saepe, sed tempore ratione laborum nesciunt earum exercitationem nostrum temporibus totam.</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Iusto corrupti quae provident eaque, error illo, perspiciatis temporibus earum voluptas reiciendis delectus, necessitatibus perferendis adipisci unde hic cumque accusantium culpa repudiandae totam labore nemo!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Itaque a provident ut autem sunt ex aperiam voluptates id tempore rem, deleniti minus enim doloribus nisi sequi iusto aspernatur, eum expedita! Ab, sapiente eum.</p>
        </div>


        <div class="abc"id="v">V</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Autem ex commodi possimus minus, recusandae assumenda debitis quas aspernatur voluptas tempora? Asperiores quidem eligendi quaerat, corrupti ullam itaque voluptas et, odit quisquam repudiandae architecto?</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Sunt natus omnis, quis quod recusandae, est vel veritatis cumque fuga accusamus aperiam consequatur voluptas deserunt ipsa excepturi quisquam enim tenetur laboriosam harum dicta! Quibusdam?</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Magni quas soluta explicabo ipsam id vitae autem dolorum molestias, perferendis, inventore eos blanditiis, magnam porro enim culpa repellendus sapiente totam. Ullam, blanditiis? Omnis, voluptatum!</p>
        </div>


        <div class="abc"id="w">W</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Quos, minus quidem. Mollitia alias, suscipit quidem modi quas autem sed natus quasi? Doloribus molestiae repellat libero consequatur dolore recusandae voluptates reiciendis, delectus voluptatum distinctio?</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Qui earum ullam odit accusamus itaque repellat rem cum eum hic unde vitae iure deleniti fugiat aliquam, laudantium molestias. Vero quidem dolore maiores quas ab!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Iusto corrupti quae provident eaque, error illo, perspiciatis temporibus earum voluptas reiciendis delectus, necessitatibus perferendis adipisci unde hic cumque accusantium culpa repudiandae totam labore nemo!</p>
        </div>


        <div class="abc"id="x">X</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab asperiores in totam, ipsam voluptatibus praesentium recusandae obcaecati laborum, sint earum, fugit nobis reiciendis explicabo! Assumenda!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Iusto corrupti quae provident eaque, error illo, perspiciatis temporibus earum voluptas reiciendis delectus, necessitatibus perferendis adipisci unde hic cumque accusantium culpa repudiandae totam labore nemo!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Vero impedit consequatur assumenda ab aperiam sequi, minus nulla ex incidunt ullam, quaerat ea? Modi unde itaque ratione debitis culpa eaque reiciendis explicabo adipisci est?</p>
        </div>


        <div class="abc"id="y">Y</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Eligendi, inventore a veniam nostrum esse, sequi corporis ullam, similique ducimus animi aspernatur. Quis saepe, sed tempore ratione laborum nesciunt earum exercitationem nostrum temporibus totam.</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Iusto corrupti quae provident eaque, error illo, perspiciatis temporibus earum voluptas reiciendis delectus, necessitatibus perferendis adipisci unde hic cumque accusantium culpa repudiandae totam labore nemo!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Itaque a provident ut autem sunt ex aperiam voluptates id tempore rem, deleniti minus enim doloribus nisi sequi iusto aspernatur, eum expedita! Ab, sapiente eum.</p>
        </div>


        <div class="abc"id="z">Z</div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Autem ex commodi possimus minus, recusandae assumenda debitis quas aspernatur voluptas tempora? Asperiores quidem eligendi quaerat, corrupti ullam itaque voluptas et, odit quisquam repudiandae architecto?</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Iusto corrupti quae provident eaque, error illo, perspiciatis temporibus earum voluptas reiciendis delectus, necessitatibus perferendis adipisci unde hic cumque accusantium culpa repudiandae totam labore nemo!</p>
        </div>
        <div class="tarjeta">
            <img src="img/icons8_cat_192px_1.png" alt="" class="foto" width="100%">
            <h1 class="termino">Termino</h1>
            <p>Sunt natus omnis, quis quod recusandae, est vel veritatis cumque fuga accusamus aperiam consequatur voluptas deserunt ipsa excepturi quisquam enim tenetur laboriosam harum dicta! Quibusdam?</p>
        </div>
        
    </div>
</body>
</html>
