<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mi Proyecto</title>
  <link rel="stylesheet" href="style2.css">
</head>

<body  background="fondo3.jpg">
 <br><br><br><br>
  <div class="titulo">
   <p><h1>NUMEROS ALEATORIO</h1></p>
   <p>
   <br><br><h2> SELECCIONA UN NIVEL DEL JUEGO </h2></p></div>
<br><br>
    <table>
      <tr>
        <td>
    <div class="tarjeta">
      <div class="etiqueta">
        <img src="facil.jpg" alt="error" width="100%"></img>
      </div>
      <div class="contenedor">
        <a href="facil.html">FACIL</a>
      </div>
    </div></td>
    
     <td><div class="tarjeta">
      <div class="etiqueta">
        <img src="medio.jpg" alt="error" width="100%"></img>
      </div>
      <div class="contenedor">
        <a href="medio.html">INTERMEDIO</a>
      </div>
    </div></td>
    
       <td><div class="tarjeta">
         <div class="etiqueta">
            <img src="dificil.jpg" alt="error" width="100%"></img>
         </div>
         <div class="contenedor">
        <a href="dificil.html">DIFICIL</a>
         </div>
       </div></td></tr></table>
       
  
  <script src="main2.js"></script>
  
</body>
</html>
