<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>

<body>
 <br><br>
 <div class="menu">
<a href="#eje1">ejercicio 1</a>
<a href="#eje2">ejercicio 2</a>
<a href="#eje3">ejercicio 3</a>
<a href="#eje4">ejercicio 4</a>
<a href="#eje5">ejercicio 5</a>
<a href="#eje6">ejercicio 6</a>
 </div>
<div class="datos">
  <div class="descripcion">
    <h1>Luis Marcelo Ramos García</h1>
    <h3>Estudiante</h3>
    <button>Acerca de mi...</button>
  </div>
</div>
  <div class="titulo">
   <p><h1><b>PRÁCTICAS</b></h1></p> </div>
   
<div class="cuerpo"> 

      <table>
        <tr>
          <td><br>
      <div class="ejer1">
            <button id="eje1" class="tabla1" onclick="saludar()">
              <b>SALUDAR</b></button>
            <p id="datos"></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto nisi aliquid placeat ad, libero autem sequi dicta rem quos perferendis tempore similique. Provident expedita sint eaque quas dolores, sunt, magnam officiis deleniti doloribus cum repellat repudiandae! Dignissimos voluptas aspernatur animi id exercitationem sunt doloribus iste itaque impedit. Doloremque accusamus ullam officia perspiciatis ratione pariatur modi quam! Labore modi voluptates dolor, incidunt dicta voluptate commodi error ab obcaecati vero porro dolorum laudantium ratione alias rem nisi perferendis recusandae culpa, quod quam assumenda harum hic aspernatur blanditiis? Illo enim iste eius non dignissimos, officia earum deleniti autem id, deserunt possimus quas dicta.</p>
      </div>
        </td>

          <td><br>
      <div class="ejer2">
            <button id="eje2" class="tabla1" onclick="pares()">
              <b>PARES</b></button>
            <p id="serie"></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto nisi aliquid placeat ad, libero autem sequi dicta rem quos perferendis tempore similique. Provident expedita sint eaque quas dolores, sunt, magnam officiis deleniti doloribus cum repellat repudiandae! Dignissimos voluptas aspernatur animi id exercitationem sunt doloribus iste itaque impedit. Doloremque accusamus ullam officia perspiciatis ratione pariatur modi quam! Labore modi voluptates dolor, incidunt dicta voluptate commodi error ab obcaecati vero porro dolorum laudantium ratione alias rem nisi perferendis recusandae culpa, quod quam assumenda harum hic aspernatur blanditiis? Illo enim iste eius non dignissimos, officia earum deleniti autem id, deserunt possimus quas dicta.</p>
      </div>
    </td></tr></table>

        <table>
          <tr>
          <td><br>
        <div class="ejer3">
            <button id="eje3" class="tabla2" onclick="impares()">
              <b>IMPARES</b></button>
            <p id="resultado"></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto nisi aliquid placeat ad, libero autem sequi dicta rem quos perferendis tempore similique. Provident expedita sint eaque quas dolores, sunt, magnam officiis deleniti doloribus cum repellat repudiandae! Dignissimos voluptas aspernatur animi id exercitationem sunt doloribus iste itaque impedit. Doloremque accusamus ullam officia perspiciatis ratione pariatur modi quam! Labore modi voluptates dolor, incidunt dicta voluptate commodi error ab obcaecati vero porro dolorum laudantium ratione alias rem nisi perferendis recusandae culpa, quod quam assumenda harum hic aspernatur blanditiis? Illo enim iste eius non dignissimos, officia earum deleniti autem id, deserunt possimus quas dicta.</p>
        </div>
    </td>

          <td><br>
       <div class="ejer4">
            <button id="eje4" class="tabla2" onclick="multiplos3()">
            <b>MULTIPLOS DE 3</b></button>
            <p id="multi3"></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto nisi aliquid placeat ad, libero autem sequi dicta rem quos perferendis tempore similique. Provident expedita sint eaque quas dolores, sunt, magnam officiis deleniti doloribus cum repellat repudiandae! Dignissimos voluptas aspernatur animi id exercitationem sunt doloribus iste itaque impedit. Doloremque accusamus ullam officia perspiciatis ratione pariatur modi quam! Labore modi voluptates dolor, incidunt dicta voluptate commodi error ab obcaecati vero porro dolorum laudantium ratione alias rem nisi perferendis recusandae culpa, quod quam assumenda harum hic aspernatur blanditiis? Illo enim iste eius non dignissimos, officia earum deleniti autem id, deserunt possimus quas dicta.</p>
       </div>
    </td></tr></table>
      
        <table>
          <tr>
          <td><br>
       <div class="ejer5">
              <button id="eje5" class="tabla3" onclick="aleatorios()"><b>NÚMEROS ALEATORIOS</b></button>
            <p id="alea"></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto nisi aliquid placeat ad, libero autem sequi dicta rem quos perferendis tempore similique. Provident expedita sint eaque quas dolores, sunt, magnam officiis deleniti doloribus cum repellat repudiandae! Dignissimos voluptas aspernatur animi id exercitationem sunt doloribus iste itaque impedit. Doloremque accusamus ullam officia perspiciatis ratione pariatur modi quam! Labore modi voluptates dolor, incidunt dicta voluptate commodi error ab obcaecati vero porro dolorum laudantium ratione alias rem nisi perferendis recusandae culpa, quod quam assumenda harum hic aspernatur blanditiis? Illo enim iste eius non dignissimos, officia earum deleniti autem id, deserunt possimus quas dicta.</p>
       </div></td>

          <td><br>
        <div class="ejer6">
             <button id="eje6" class="tabla3" onclick="multiplos5()"><b>MULTIPLOS DE 5</b></button>
            <p id="multi5"></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto nisi aliquid placeat ad, libero autem sequi dicta rem quos perferendis tempore similique. Provident expedita sint eaque quas dolores, sunt, magnam officiis deleniti doloribus cum repellat repudiandae! Dignissimos voluptas aspernatur animi id exercitationem sunt doloribus iste itaque impedit. Doloremque accusamus ullam officia perspiciatis ratione pariatur modi quam! Labore modi voluptates dolor, incidunt dicta voluptate commodi error ab obcaecati vero porro dolorum laudantium ratione alias rem nisi perferendis recusandae culpa, quod quam assumenda harum hic aspernatur blanditiis? Illo enim iste eius non dignissimos, officia earum deleniti autem id, deserunt possimus quas dicta.</p>
        </div>
    </td></tr></table>
</div>
 
</body>
</html>
