/*
*La clase estilo1 realiza ..
? Como se podria colocar un borde
! No funciona en opera 3
todo Falta 2 clases para las tablas
*/
body{
    background-image: url(fondo.jpg);
    background-repeat: no-repeat;
    background-size:cover;
  }
  
  .datos{
    background-image: url(fondo1.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    height: 1000px;
    position: relative;
  }
  .descripcion{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(121, 173, 95);
    position: absolute;
    top: 40%;
    left:38%;
    font-size: larger;    
  }
  
  .tabla1{
    background-color: green; 
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    width: 160px;
    height: 60px;
    font-family: 'Courier New', Courier, monospace;
    position: center;
  }
  
  .tabla2{
    background-color: yellowgreen; 
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    width: 160px;
    height: 60px;
    font-family: 'Courier New', Courier, monospace;
    position: center;
  }
  
  
  .tabla3{
    background-color: salmon; 
    border: none;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    width: 160px;
    height: 60px;
    font-family: 'Courier New', Courier, monospace;
    position: center;
  }
  
  
  .titulo{
    background-color: none;
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
    text-align: center; 
    position: center;
    color: coral;
     }
   
  p{
     color: white;
     font-size: 23px;
   }
   .menu {
    overflow: hidden;
    position: fixed;
    background-color: green;
    width: 100%;
    top: 0;
    left: 0;
    font-size: 32px;
    text-align: center;
    padding: 8px;
   }
   .menu a{
       
       color: aliceblue;
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: small;
        text-decoration: none;
        padding: 5px;

    }
    .menu a:hover{
    background: white;
    color: green ;
    border: 6px solid orange;
    font-weight: 300;
    }

    .cuerpo {
        margin-top: 15px;
        padding: 10px;
    }
