*{
    text-align: center;
 
}
body{
    background-color: #522828;
}
li{
color: gris;
text-align: left;
margin-left: 30%;
font-size: 20px;
font-family: monospace;
}
h2{
    color: rgb(39, 38, 36);
}
p{
    color: rgb(9, 16, 75);
    font-size: 19px;
    font-family: fantasy;
}
.margen{
    border-style: hidden;
    border-width: 4px;
    border-color: rgba(0, 0, 0, 0.507);
    filter: opacity(80%);
    margin-left: 25%;
    margin-right:  25%;
    border-radius: 40px;
    margin-bottom: 4px;
}
input{
    font-size: 17px;
    border-radius: 3px;
    border-style:hidden;
    border-color: rgba(190, 74, 7, 0.438);
    padding: 5px 10px;
    margin-bottom: 3px;
}
button{
    padding: 5px 10px;
    background-color: rgba(53, 158, 21, 0.767);
    border-radius: 20px;
    color: rgb(29, 25, 23);
}
.tablero{
    position: absolute;
    color: rgb(19, 30, 39);
    width: 100%;
    height: 100%;
    border-style: groove;
    border-width: 6px;
    border-color: rgba(100, 148, 237, 0.767);
    background-color: rgba(47, 152, 171, 0.612);
    
}
.resultado{
    width: 70%;
    height: auto;
    border: solid;
    border-radius: 9px;
    float: left;
    padding: 10px 20px;
    margin: 10px 10px;
    text-align: left;
}
span{
    color: darkred;
  
    margin-right: 10px;
    text-align: right;
    float: left;
    margin-left: 90%;
}
