<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FINAL.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/jquery-3.6.1.min.js"></script>
    <script src="/EXAMEN.js"></script>
    <title>PRESENTACION</title>
</head>
<body>
    <div class="menu">
        <a href="#1" class="letra" >1</a>
        <a href="#2" class="letra" >2</a>
        <a href="#3" class="letra" >3</a>
        <a href="#4" class="letra" >4</a>
        <a href="#5" class="letra" >5</a>
        <a href="#6" class="letra" >6</a>
        <a href="#7" class="letra" >7</a>
        <a href="#8" class="letra" >8</a>
        <a href="#9" class="letra" >9</a>
        <a href="#10" class="letra" >10</a>
        <a href="#11" class="letra" >11</a>
      
    </div>
    <div class="contenido">
        
        <div class="autor">
            <img src="fotos\001-cara-feliz-1.png" alt="" class="fautor">
            <h1 id="autor">Luis Marcelo Ramos Garcia</h1>
            <h2 class="otrodato">Estudiante de la carrera de Sistemas Informáticos .</h2>
            <h2 class="otrodato">diccionario para la clase de Diseño y Programación Web II.</h2>
        </div>
       

        <div class="abc"id="1"></div>
        <div class="tarjeta">
            <a href="buscardatosphp/index-1.php">
                <img src="fotos/foto1.PNG" alt="">
            </a>
            
            <h1 class="termino">1.BUSCAR DATOS CON PHP</h1>
            <p></p>
        </div>
        
        <div class="abc"id="2"></div>
        <div class="tarjeta">
            <a href="JUEGOALAZAR/inicio.html">
                <img src="fotos/foto2.PNG" alt="">
            </a>
            <h1 class="termino">2. NUMEROS ALEATORIOS</h1>
            <p></p>
        </div>

        <div class="abc"id="3"></div>
        <div class="tarjeta">
            <a href="EjerArreglosJavaScript/index.html">
                <img src="fotos/foto3.png" alt="">
            </a>
            <h1 class="termino">3.ARREGLOS JAVASCRIPT </h1>
            <p></p>
        </div>
        
        <div class="abc"id="4"></div>
        <div class="tarjeta">
            <a href="EjerArreglosJavaScript2/index.html">
                <img src="fotos/foto4.jpg" alt="">
            </a>
            <h1 class="termino">4.ARREGLOS JAVASCRIPT 2</h1>
            <p></p>
        </div>
        
        <div class="abc"id="5"></div>
        <div class="tarjeta">
            <a href="juegooperaciones/inicio.html">
                <img src="fotos/foto5.jpg" alt="">
            </a>
            <h1 class="termino">5.JUEGO DE OPERACIONES</h1>
            <p></p>
        </div>
        
        <div class="abc"id="6"></div>
        <div class="tarjeta">
            <a href="diccionario/diccionario.html">
                <img src="fotos/foto6.png" alt="">
            </a>
            <h1 class="termino">6.DICCIONARIO 1</h1>
            <p></p>
        </div>

        <div class="abc"id="7"></div>
        <div class="tarjeta">
            <a href="examen/inicio.html">
                <img src="fotos/foto7.PNG" alt="">
            </a>
            <h1 class="termino">7. CORRECCION DEL SEGUNDO EXAMEN</h1>
            <p></p>
        </div>

        <div class="abc"id="8"></div>
        <div class="tarjeta">
            <a href="tercerexamen/INDEX.PHP">
                <img src="fotos/foto8.png" alt="">
            </a>
            <h1 class="termino">8. CORRECCION DEL TERCER EXAMEN</h1>
            <p></p>
        </div>
        
        <div class="abc"id="9"></div>
        <div class="tarjeta">
            <a href="php/práctica.php">
                <img src="fotos/foto9.jpg" alt="">
            </a>
            <h1 class="termino">9.DATOS DE TABLAS EN PHP</h1>
            <p></p>
        </div>
        
        <div class="abc"id="10"></div>
        <div class="tarjeta">
            <a href="tablasphp/práctica .php">
                <img src="fotos/foto10.jpg" alt="">
            </a>
            <h1 class="termino">10. TABLAS EN PHP</h1>
            <p></p>
        </div>
        
        <div class="abc"id="11"></div>
        <div class="tarjeta">
            <a href="diccionario2/diccionario.html">
                <img src="fotos/foto11.png" alt="">
            </a>
            <h1 class="termino">11.DICCIONARIO2</h1>
            <p></p>
        </div>
       
</body>
</html>