<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="FINAL21.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CATALOGO</title>
</head>
<body>
   <H1 class="titulo">CATALOGO DE CHOMPAS DE INVIERNO</H1>
   <div class="contenedor">
    <div class="tarjeta">
        <img src="fotos2/photo-1574201635302-388dd92a4c3f.jpeg" alt="">
        <h4>CASUAL</h4>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus laborum sunt atque sit similique, non sed suscipit, fugit totam pariatur optio praesentium labore cumque illo eum! Libero, dolore cum!</P>
    <a href="#">Leer mas...</a>
    </div>
    <div class="tarjeta">
        <img src="fotos2/photo-1580331451062-99ff652288d7.jpeg" alt="">
        <h4>CONTEMPORANEO</h4>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus laborum sunt atque sit similique, non sed suscipit, fugit totam pariatur optio praesentium labore cumque illo eum! Libero, dolore cum!</P>
    <a href="#">Leer mas...</a>
    </div>
    <div class="tarjeta">
        <img src="fotos2/photo-1610901157620-340856d0a50f.jpeg" alt="">
        <h4>VARONIL</h4>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus laborum sunt atque sit similique, non sed suscipit, fugit totam pariatur optio praesentium labore cumque illo eum! Libero, dolore cum!</P>
    <a href="#">Leer mas...</a>
    </div>
    <div class="tarjeta">
        <img src="fotos2/photo-1611911813383-67769b37a149.jpeg" alt="">
        <h4>MODERNO</h4>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus laborum sunt atque sit similique, non sed suscipit, fugit totam pariatur optio praesentium labore cumque illo eum! Libero, dolore cum!</P>
    <a href="#">Leer mas...</a>
    </div>
    <div class="tarjeta">
        <img src="fotos2/photo-1620799140408-edc6dcb6d633.jpeg" alt="">
        <h4>JUVENIL</h4>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde necessitatibus laborum sunt atque sit similique, non sed suscipit, fugit totam pariatur optio praesentium labore cumque illo eum! Libero, dolore cum!</P>
    <a href="#">Leer mas...</a>
    </div>
   </div>
</body>
</html>

