@import url('https://fonts.googleapis.com/css2? family= Roboto:ital,wght@1,300 & display=swap');
html, body{
  margin: 0;
  padding: 0;
  
}
body{
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.6;
 
}
.titulo{
  text-align: center;
  font-size: 40px;
  color: #6a6a6a;
  margin-top: 100px;
  font-weight: 100;
  font-family: 'roboto', sans-serif;
}
.contenedor{
  width: 100%;
  max-width: 1200px;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}
.contenedor .tarjeta{
  width: 330px;
  height: 530px;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}
.contenedor .tarjeta:hover{
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0,0, 0.2);

}
.contenedor .tarjeta img{
  width: 330px;
  height: 220px;
}
.contenedor .tarjeta h4{
  font-weight: 600;
}
.contenedor .tarjeta p{
padding: 0 1rem;
font-size: 16px;
font-weight: 300;
}
.contenedor .tarjeta a{
  font-weight: 500;
  text-decoration: none;
  color: #3498db;
}