<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mi Proyecto</title>
  <link rel="stylesheet" href="style2.css">
</head>
<body background="fondo.jpg">
 <br>
  <div class="titulo">
   <p><h2> SELECCIONASTE EL NIVEL INTERMEDIO ESCOGE UNA OPERACIÓN </h2></p></div>
        <div>
          <div class="caja">
           <div>
             <span id="countdown"></span>
             <div>
               SEGUNDOS RESTANTES
             </div>
           </div>
      </div>
<button onclick="juego5()">SUMA</button>
<button onclick="juego6()">RESTA</button>
<button onclick="juego7()">MULTIPLICACION</button>
<button onclick="juego8()">DIVISION</button>
    <div class="tarjeta1">
      <div class="etiqueta1">
        <h1 id="aleatorio"></h1>
      </div>
      <div class="contenedor1">
        <p id="resp1">.</p>
      </div>
      <div class="contenedor2">
        <p id="resp2">JUGADAS  </p>
      </div>
    </div>
      <div class="principal">
      <a href="inicio.html">MENU</a>
      </div>
  <script src="main2.js"></script>
 
</body>
</html>

