
body{
 
  background-repeat: no-repeat;
  background-size:cover;
}
.titulo{
  background-color: none;
    font-size: 12pt;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}


a{
  text-decoration: none;
  color: white;
  font-size: 15pt;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
}
.tarjeta{
  width: 400px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
.etiqueta{
  width: 300px;
  background-color: none;
  color: white;
  padding: 10px;
  font-size: 30px;
}
.contenedor{
  font-size: 15pt;
  background-color: none;
  color: black;
  
}

button{
  background-color: olivedrab; 
  padding: 10px 25px;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22pt;
  width: 49%;
  font-size: 13pt;
  font-family: 'Courier New', Courier, monospace;
}
.tarjeta1{
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  justify-content: center;
  
}
.etiqueta1{
  background-color: salmon;
  color: darkblue;
  padding: 5px 10px;
  font-size: 20pt;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  margin: 10%;
  display: center;
  justify-content: center;
}
.contenedor1{
  background-color: blanchedalmond;
  color: darkred;
  font-size:26pt;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  justify-content: center;
}
.contenedor2{
  background-color: coral;
  color: darkred;
  font-size:26pt;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}
.principal{
  background-color: darkgreen; 
  padding: 15px 30px;
  border: none;
  text-align: center;
  text-decoration: none;
  display: center;
  margin: 10%;
  font-size: 20px;
  font-family: 'Courier New', Courier, monospace;
  justify-content: center;
}

.contenido {
    display: flex;
    justify-content: center;
}
.caja {
    padding: 10px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    border: 1px solid mediumseagreen;
    color: darkgreen;
}
.etiqueta{
    padding: 5px;
}
