/*
    *Modificar este archivo para agregar los estilos requeridos
    *Realizar la importaci'on correspondiente
    *Crear las clases necesarias para cada elemento
    *Crear los ID para los elementos creados
    *Agregar efectos mediante HOVER
    *
*/
body{
    background-image: url(fondo2.jpg);
    background-repeat: no-repeat;
    background-size: cover;

  
}
.autor{
    background-image: linear-gradient(rgb(225, 243, 247),rgb(14, 179, 205));
    text-align: center;
    padding: 12%;
    z-index: 1;
    color: rgb(83, 83, 83);
    left: 0;    
    font-family: TREBUCHET MS;
}
.autor:hover{
    background-color: #9cb7cd;
    color: white;
}
#autor{
    font-weight: 900;
    font-size: xx-large;
}
.otrodato{
    font-family: HELVETICA;
    font-weight: 300;
    font-size: large;
}
.menu{
    background-color: rgb(219, 226, 155);
    position: fixed;
    float: left;
    padding: 15px;
    padding-left: 5px;
    padding-right: 5px;
    overflow: hidden;
    z-index: 20;
    width: 100%;
    top: 0;
    text-align: center;
    left: 0;
}
.menu a{
    padding: 10px;
    text-decoration: none;
    color: rgb(207, 86, 65);
}
.menu:hover{
    background-color: #9cb7cd;
    color: white;

}
.letra{
    border: 3px;
    border-style: solid;
    border-block: 2px 8px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 5%;
    font-weight: 900;
    text-decoration: none;
    font-size: 8px;
    color: rgb(0, 0, 0);
}
.letra:hover{
        font-size: 20px;
        color: rgb(83, 83, 83);
        background-size: 50px;
        background-position: center;
}
.contenedor{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 32vh;
}
.contenedor figure{
        position: relative;
        height: 200px;
        width: 300px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 25px rgb(0, 0, 0, 0.50);
        cursor: pointer;
}
.contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 500ms ease-out;
}
.contenedor figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgb(11, 103, 103, 0.6);
        transition: all 500ms ease-out;
        opacity: 0;
        visibility: hidden;
        text-align: center;
}
.contenedor figure:hover > .capa{
        opacity: 1;
        visibility: visible;
}
.contenedor figure:hover > .capa h3{
        margin-top: 70px;
        margin-bottom: 15px;
}
.contenedor figure .capa h3{
        color: #000;
        font-weight: 400;
        margin-bottom: 120px;
        transition: all 500ms ease-out;
        margin-top: 30px;
}
.contenedor figure .capa p{
        color: #000;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;
}
.etiqueta{
        background-color: none;
        color: #8a7373;
        padding: 10px;
        font-size: 10px;
        text-align: center;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        position: center;
}
.etiqueta a{
        padding: 10px;
        text-decoration: none;
        color: rgb(207, 86, 65);
}
.redes{
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100px;
    width: 200px;
    overflow: hidden;
}
.red{
    justify-content: center;
    align-items: center;
    left: 140%;
    position: relative;
    height: 100px;
    width: 300px;
    overflow: hidden;
}
.ti{
    background-color: #686343;
    color: white;
    width: 25%;
    left: 35%;
    text-align: center;
    position: relative;
    height: 100px;
    width: 400px;
    overflow: hidden;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.ej1{
    color: white;
}